# BlazorWidget

./: BlazorWidget.sln  README.md
BlazorServerWidget/: BlazorServerWidget.csproj  Program.cs  _Imports.razor
BlazorServerWidget/Data/: WeatherForecast.cs
BlazorServerWidget/Pages/: Index.razor  Number.razor  _Host.cshtml
BlazorServerWidget/Properties/: launchSettings.json
BlazorServerWidget/Shared/: NavMenu.razor
BlazorWidget/: BlazorWidget.csproj  BlazorWidgetServiceExtension.cs  IWidgetService.cs  WidgetService.cs
BlazorWidget/wwwroot/: widget.js
Sample/BlazorClientWidget/: BlazorClientWidget.csproj  Program.cs  _Imports.razor
Sample/BlazorClientWidget/Pages/: Index.razor
Sample/BlazorClientWidget/Properties/: launchSettings.json
Sample/BlazorClientWidget/Shared/: NavMenu.razor  SurveyPrompt.razor
Sample/BlazorClientWidget/wwwroot/: index.html
Sample/BlazorClientWidget/wwwroot/css/: app.css
Sample/BlazorServerWidget/: BlazorServerWidget.csproj  Startup.cs
Sample/BlazorServerWidget/Data/: WeatherForecastService.cs
Sample/BlazorServerWidget/Pages/: FetchData.razor  Index.razor
Sample/BlazorServerWidget/Shared/: SurveyPrompt.razor
TimeZoneBlazor/: Program.cs  TimeZoneBlazor.csproj  _Imports.razor
TimeZoneBlazor/Pages/: Index.razor
TimeZoneBlazor/Properties/: launchSettings.json
TimeZoneBlazor/Shared/: NavMenu.razor
TimeZoneBlazor/wwwroot/: index.html
